<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Copy Cat</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <header>
      <h1 class="logo">The Cat Shop</h1>
      <nav>
        <ul class="navbar">
          <li class="nav-item">Home</li>
          <li class="nav-item">Cats</li>
          <li class="nav-item">Products</li>
          <li class="nav-item">About</li>
        </ul>
        
      </nav>
    </header>



  </body>
</html>
